/*@media (max-width: 800px) {*/
/*    .column {*/
/*        flex: 46%;*/
/*        max-width: 46%;*/
/*    }*/
/*}*/

@media only screen and (max-width: 600px){
    .main-nav{
        font-size: 0.5em;
        padding: 0;
    }
}

.card-deck{
    padding: 50px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 1fr;
}

.card {
    max-width: 300px;
    opacity: 0.8;
    filter: alpha(opacity=60);
}
.card-title {
    font-weight:bold;
    text-align: center;
}
.card-text {
    text-align: justify;
}

.card-img-top {
    height: 10em;

}

.name{
    height: 5em;
}

.big{
    height: 10em;
}


#panel-link {
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
.sep {
    height: 25px;
}